FROM openjdk:8-jre

WORKDIR /cloud

COPY ["cloud-configs", "configs"]

RUN apt-get update \
    && apt-get install -y git \
    && cd /cloud/configs && git init && git config user.name "user" && git config user.email "mail" \
    && git add . && git commit -m "add configs" && git checkout -b dev

COPY ["config-service/target/config-service*.jar", "config-service.jar"]

CMD java -jar config-service.jar